/**
Manage the grid display
*/
.container {
  display: grid;
  height: 100vh;

  grid-template-columns:
  [first] 100px
  [second] auto
  [third] 100px [endcol];

  grid-template-rows:
  [row1-start] 60px
  [row1-end row2-start] auto
  [row2-end row3-start] auto
  [row3-end row4-start] auto
  [row4-end row5-start] auto
  [row5-end row6-start] 30px
  [row6-end row7-start] 30px [row7-end];
}

.header {
  background-color: steelblue;
  grid-column-start: first;
  grid-column-end: endcol;
  grid-row-start: row1-start;
  grid-row-end: row1-end;
}

.logo {
  background-color: plum;
  grid-column-start: second;
  grid-column-end: third;
  grid-row-start: row2-start;
  grid-row-end: row2-end;
}

.searchbar {
  background-color: khaki;
  grid-column-start: second;
  grid-column-end: third;
  grid-row-start: ;
  grid-row-end: ;
}

.boutons {
  background-color: deeppink;
  grid-column-start: second;
  grid-column-end: third;
  grid-row-start: ;
  grid-row-end: ;
}

.langues {
  background-color: royalblue;
  grid-column-start: second;
  grid-column-end: third;
  grid-row-start: ;
  grid-row-end: ;
}

.localisation {
  background-color: orangered;
  grid-column-start: first;
  grid-column-end: endcol;
  grid-row-start: ;
  grid-row-end: ;
}

.footer {
  background-color: silver;
  grid-column-start: first;
  grid-column-end: endcol;
  grid-row-start: ;
  grid-row-end: ;
}
